; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/Adafruit MPU6050@^2.2.0
	adafruit/Adafruit BusIO
	hideakitai/MPU9250@^0.4.8
	adafruit/ENS160 - Adafruit Fork@^3.0.1
	miguel5612/MQUnifiedsensor@^3.0.5
